COMPOSE_PROJECT_NAME=distributed-horcruxes

## IMAGE VERSIONS ##
CAMUNDA_VERSION=8.8.0
ELASTIC_VERSION=8.15.0
POSTGRES_VERSION=17.5

## Configuration ##
ZEEBE_AUTHENTICATION_MODE=none

## ZEEBE
ZEEBE_SERVER=127.0.0.1:26500